*, *::before, *::after
	box-sizing: border-box

html
	min-height: 100%

body
	min-height: 100vh
	margin: 0
	font-family: 'Inter'

@font-face
	font-family: 'Inter'
	font-weight: 400
	font-style: normal
	font-display: swap
	src: url("../../public/fonts/Inter/Inter-Regular.woff2") format("woff2"), url("../../public/fonts/Inter/Inter-Regular.woff") format("woff"), url("../../public/fonts/Inter/Inter-Regular.ttf") format("ttf")

@font-face
	font-family: 'Nexa'
	font-weight: 700
	font-style: normal
	font-display: swap
	src: url("../../public/fonts/Nexa/Nexa-Bold.woff2") format("woff2"), url("../../public/fonts/Nexa/Nexa-Bold.woff") format("woff"), url("../../public/fonts/Nexa/Nexa-Bold.ttf") format("ttf")

@font-face
	font-family: 'Inter'
	font-weight: 700
	font-style: normal
	font-display: swap
	src: url("../../public/fonts/Inter/Inter-Bold.woff2") format("woff2"), url("../../public/fonts/Inter/Inter-Bold.woff") format("woff"), url("../../public/fonts/Inter/Inter-Bold.ttf") format("ttf")

@font-face
	font-family: 'Roboto'
	font-weight: 500
	font-style: normal
	font-display: swap
	src: url("../../public/fonts/Roboto/Roboto-Medium.woff2") format("woff2"), url("../../public/fonts/Roboto/Roboto-Medium.woff") format("woff"), url("../../public/fonts/Roboto/Roboto-Medium.ttf") format("ttf")
